<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>vsm-dictionary-local demo</title>
  <link rel="stylesheet" id="google_fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%7CDroid+Sans%7CPT+Sans+Narrow&#038;ver=4.7.4" type="text/css" media="all">
  <style>
    body { font-family: "Noto Sans", sans-serif;  font-size: 12px;  margin: 0; }
    a, a:visited { color: #FF0000; }
    #demo { padding: 20px 0 18px 50px;  background-color: #FFEEDD;  min-height: 180px; }
  </style>
  <script src="<%= htmlWebpackPlugin.files.js[0] %>"></script>
</head>
<body>
  <div id="demo">Run 'npm run demo' instead.</div>
  <script src="demoInBrowser.js"></script>
</body>
</html>