{
  "name": "vsm-dictionary-local",
  "version": "2.6.2",
  "description": "Local (in-memory), full implementation of a VSM-dictionary",
  "main": "src/DictionaryLocal.js",
  "scripts": {
    "lint": "eslint src demo",
    "test": "mocha \"src/**/*.test.js\" --check-leaks",
    "testw": "mocha \"src/**/*.test.js\" --check-leaks --watch",
    "start": "npm run demo",
    "demo": "webpack-dev-server --config demo/webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "VSM",
    "dictionary",
    "ontology",
    "identifier",
    "term",
    "in-memory"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsm/vsm-dictionary-local"
  },
  "author": "Steven Vercruysse (http://stcruy.com)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/vsm/vsm-dictionary-local/issues"
  },
  "homepage": "https://github.com/vsm/vsm-dictionary-local#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.3.2",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "vsm-dictionary": "^2.6.4"
  }
}
